; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	felias-fogg/SoftI2CMaster@^2.1.3
	stevemarple/SoftWire@^2.0.7
	stevemarple/AsyncDelay@^1.1.2
	sparkfun/SparkFun Qwiic IR Thermometer MLX90614 Arduino Library@^1.1.3
